! Cu(111)
RUN = 1-2
NCORES = 24

LMAX = 14

THEO_ENERGIES = 30 600 2

TL_VERSION = 1.76

SITE_DEF Cu = surf top(1)

! T_DEBYE = 343                     ! line commented out automatically ! line commented out automatically
! T_EXPERIMENT = 300                ! line commented out automatically ! line commented out automatically
! VIBR_AMP_SCALE = 1.3              ! line commented out automatically

! BULK_LIKE_BELOW = 0.20            ! line commented out automatically


! ######################################################
! #  THE FOLLOWING LINES WERE GENERATED AUTOMATICALLY  #
! ######################################################

BULK_REPEAT = [1.27224 0.73453 2.08015] ! Automatically detected repeat vector
LAYER_CUTS = 0.1417 0.2250 0.3083 0.3917 0.4750
N_BULK_LAYERS = 1
THEO_ENERGIES = 30 600 2
LMAX = 14
