name: viper-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - accessible-pygments=0.0.3=pyhd8ed1ab_0
  - alabaster=0.7.13=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38hef030d1_3
  - ase=3.22.1=pyhd8ed1ab_1
  - astroid=2.15.0=py38h50d1736_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.0=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py38hef030d1_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.24.0=h10d778d_0
  - ca-certificates=2023.11.17=h8857fd0_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.15.1=py38hb368cf1_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.2=pyhd8ed1ab_0
  - contourpy=1.0.7=py38h98b9b1b_0
  - cryptography=39.0.2=py38h4257468_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.6=py38h4cd09af_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - docutils=0.18.1=py38hecd8cb5_3
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - flask=2.2.3=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - fonttools=4.39.2=py38hef030d1_0
  - freetype=2.12.1=h3f81eb7_1
  - gmp=6.2.1=h2e338ed_0
  - gmpy2=2.1.2=py38h919de47_1
  - idna=3.4=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=6.1.0=pyha770c72_0
  - importlib-resources=5.12.0=pyhd8ed1ab_0
  - importlib_metadata=6.1.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.11.0=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.12.0=pyhd8ed1ab_1
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jax=0.4.13=pyhd8ed1ab_0
  - jaxlib=0.4.12=cpu_py38hb3b8497_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=8.1.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py38h50d1736_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.5.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py38h98b9b1b_1
  - latexmk=4.76=h694c41f_0
  - lazy-object-proxy=1.9.0=py38hef030d1_0
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20230125.3=cxx17_h000cb23_0
  - libblas=3.9.0=16_osx64_accelerate
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_accelerate
  - libcxx=15.0.7=h71dddab_0
  - libdeflate=1.17=hac1461d_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - libgrpc=1.54.3=hfaa49da_0
  - libjpeg-turbo=2.1.5.1=hb7f2c08_0
  - liblapack=3.9.0=16_osx64_accelerate
  - libllvm11=11.1.0=h8fb7429_5
  - libpng=1.6.39=ha978bb4_0
  - libprotobuf=3.21.12=h7d26f99_2
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.40.0=ha978bb4_0
  - libtiff=4.5.0=hd920806_5
  - libwebp-base=1.3.0=hb7f2c08_0
  - libxcb=1.13=h0d85af4_1004
  - libzlib=1.2.13=hfd90126_4
  - line_profiler=4.1.1=py38hfa4c21b_1
  - llvm-openmp=16.0.0=h61d9ccf_0
  - llvmlite=0.39.1=py38hc86dbf9_1
  - markupsafe=2.1.2=py38hef030d1_0
  - matplotlib=3.7.1=py38h50d1736_0
  - matplotlib-base=3.7.1=py38hcb346ec_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - ml_dtypes=0.2.0=py38h7626655_2
  - mpc=1.3.1=h81bd1dd_0
  - mpfr=4.2.0=h4f9bd69_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - nbclassic=0.5.3=pyhb4ecaf3_3
  - nbclient=0.7.2=pyhd8ed1ab_0
  - nbconvert=7.2.9=pyhd8ed1ab_0
  - nbconvert-core=7.2.9=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.5.3=pyha770c72_0
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numba=0.56.4=py38hab356c4_0
  - numpy=1.23.5=py38hc2f29e8_0
  - openjpeg=2.5.0=h13ac156_2
  - openssl=3.2.0=hd75f5a5_1
  - opt_einsum=3.3.0=pyhc1e730c_2
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py38hec72209_0
  - pandoc=3.1.1=h9d075a6_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parameterized=0.8.1=pyhd8ed1ab_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - perl=5.32.1=2_h0d85af4_perl5
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py38h3c5639a_2
  - pip=23.0.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plotly=5.13.1=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pooch=1.7.0=pyha770c72_1
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py38hef030d1_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydata-sphinx-theme=0.13.1=pyhd8ed1ab_0
  - pydocstyle=6.3.0=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pylint=2.17.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py38hef030d1_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=hf9b03c3_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pyyaml=6.0=py38hef030d1_5
  - pyzmq=25.0.2=py38h0b711fd_0
  - re2=2023.03.02=h096449b_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.2=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - scikit-learn=1.2.2=py38h573ff9c_0
  - scipy=1.10.1=py38h9cf86d3_3
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=67.6.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sphinx-book-theme=1.0.0=pyhd8ed1ab_0
  - sphinx_rtd_theme=1.2.0=pyha770c72_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jquery=4.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sqlite=3.40.0=h9ae0607_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.5=py38hbd87e4b_2
  - sympy=1.11.1=pypyh9d50eac_103
  - tenacity=8.2.2=pyhd8ed1ab_0
  - terminado=0.17.1=pyhd1c38e8_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.6=pyha770c72_0
  - tornado=6.2=py38hef030d1_1
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - unicodedata2=15.0.0=py38hef030d1_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py38hef030d1_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hfd90126_4
  - zstd=1.5.2=hbc0c0cd_6
  - pip:
      - black==22.8.0
      - coverage==7.2.7
      - decopatch==1.4.10
      - esbonio==0.14.1
      - fortranformat==1.2.2
      - greenlet==2.0.2
      - insipid-sphinx-theme==0.3.5
      - ipympl==0.9.3
      - ipywidgets==8.0.7
      - jupyter-cache==0.6.1
      - jupyterlab-widgets==3.0.8
      - latexcodec==2.0.1
      - makefun==1.15.1
      - markdown-it-py==2.2.0
      - mdit-py-plugins==0.3.5
      - mdurl==0.1.2
      - mplcairo==0.4
      - myst-nb==0.17.2
      - myst-parser==0.18.1
      - piccolo-theme==0.14.0
      - platformdirs==2.5.2
      - py==1.11.0
      - pybtex==0.24.0
      - pybtex-docutils==1.0.2
      - pycairo==1.21.0
      - pydantic==1.9.2
      - pyenchant==3.2.2
      - pygls==0.12.2
      - pyqt5==5.15.6
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.10.1
      - pyspellchecker==0.7.0
      - pytest==7.4.3
      - pytest-cases==3.8.1
      - pytest-subtests==0.11.0
      - quicktions==1.13
      - sphinx==5.3.0
      - sphinxcontrib-bibtex==2.5.0
      - sphinxcontrib-spelling==8.0.0
      - sphinxcontrib-svg2pdfconverter==1.2.2
      - sqlalchemy==2.0.17
      - tabulate==0.9.0
      - typeguard==2.13.3
      - widgetsnbextension==4.0.8
